# DbmsAPI

./: README.md
DbmsAPI/DbmsAPI.API/: DbmsAPI.API.csproj  DbmsAPI.API.http  Program.cs  appsettings.json
DbmsAPI/DbmsAPI.API/Controllers/: AdvertisesController.cs  BasketsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SellersController.cs
DbmsAPI/DbmsAPI.API/Properties/: launchSettings.json
DbmsAPI/DbmsAPI.Application/: DbmsAPI.Application.csproj  ServiceRegistiration.cs
DbmsAPI/DbmsAPI.Application/Features/Commands/Advertise/AddAdvertise/: AddAdvertiseCommandHandler.cs  AddAdvertiseCommandRequest.cs  AddAdvertiseCommandResponse.cs
DbmsAPI/DbmsAPI.Application/Features/Commands/Advertise/DeleteAdvertise/: DeleteAdvertiseCommandHandler.cs  DeleteAdvertiseCommandRequest.cs  DeleteAdvertiseCommandResponse.cs
DbmsAPI/DbmsAPI.Application/Features/Commands/Basket/AddBasket/: AddBasketCommandHandler.cs  (+2 more)
DbmsAPI/DbmsAPI.Application/Features/Commands/BasketProduct/: AddProductToBasketCommandHandler.cs  AddProductToBasketCommandRequest.cs  AddProductToBasketCommandResponse.cs
DbmsAPI/DbmsAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Advertise/: IAdvertiseReadRepository.cs  IAdvertiseWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Review/: IReviewReadRepository.cs  IReviewWriteRepository.cs
DbmsAPI/DbmsAPI.Application/Repositories/Seller/: ISellerReadRepository.cs  ISellerWriteRepository.cs
DbmsAPI/DbmsAPI.Infrastructure/: DbmsAPI.Infrastructure.csproj
(+105 files in other folders)
